{
    "name": "entu-inventuur",
    "version": "0.1.0",
    "author": "Argo Roots <argo@roots.ee>",
    "private": true,
    "devDependencies": {
        "angular-route": "1.8.3",
        "angular": "1.8.3",
        "async": "1.5.2",
        "bootstrap": "3.4.1"
    }
}
